{
  "name": "Klimabytes Extension",
  "version": "2.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs",
    "debugger",
    "notifications"
  ],
  "host_permissions": [
    "https://api.thegreenwebfoundation.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"	
  }
}
